DATABASE_URL=mysql://root:root@localhost/hack1t3
BASE_URL=https://hackathon.it-college.ru/hack1/files/
LIST_CSV="АОСР_KiladzeSV.csv,Акт ВИК_002.csv,Заключение ПВК_10.csv,Заключение РТ_002.csv,docs_АОСР.csv"
LIST_PDF_DIR="АОСР/,Акт ВИК/,Заключение ПВК/,Заключение РТ/,ПАК_АОСР/"
